DATABASE_URL=postgresql://calo_tracker_user:X15bMgwKaQ4ZdjnfLf6xETsns9XVF27I@dpg-d0uoimje5dus739uc1jg-a.oregon-postgres.render.com/calo_tracker
DEBUG=True
SECRET_KEY=django-insecure-d++2*d+3f*x%m(o7&6)x&o^oub%3yfet$u_+quvr49$hk+d!12